amqp==5.0.2
anyjson==0.3.3
appnope==0.1.2
argon2-cffi==20.1.0
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
billiard==3.6.3.0
bleach==3.2.1
celery==5.0.3
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
django-celery-beat==2.1.0
django-celery-results==2.0.0
django-cors-headers==3.5.0
django-filter==2.4.0
django-mongodb-engine==0.6.0
django-timezone-field==4.1.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djangotoolbox==1.8.0
djongo==1.3.3
entrypoints==0.3
idna==2.10
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
kombu==5.0.2
MarkupSafe==1.1.1
mistune==0.8.4
mongoengine==0.21.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
packaging==20.4
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.1.0
pika-stubs==0.1.3
prometheus-client==0.8.0
prompt-toolkit==3.0.8
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.7.3
PyJWT==1.7.1
pymongo==3.11.1
pyparsing==2.4.7
pyrsistent==0.17.3
python-crontab==2.5.1
python-dateutil==2.8.1
pytz==2020.4
pyzmq==20.0.0
requests==2.25.0
Send2Trash==1.5.0
six==1.15.0
sqlparse==0.2.4
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
urllib3==1.26.2
vine==5.0.0
vk==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
